body {
  color: #00aee3;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.title {
  background: linear-gradient(rgba(46, 51, 53, 0.9), rgba(46, 51, 53, 0.9));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 80px 20px 80px;
  border-radius: 100px;
}

.icon-wrapper {
  display: flex;
  flex-direction: row;
}

.icon {
  margin: 5px;
  transition: 300ms;
}

.icon:hover {
  transform: translateY(-5px);
}

h1{
  font-size: 3rem;
  font-weight: 900;
}

h3 {
  font-size: 2rem;
  margin-left: 90px;
}

h6 {
  font-size: 1.5rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-gap: 40px;
  margin: 0 auto 0 auto;
}

